# PhotoJournal-Repository

./: README.md
PictureJournal/: settings.gradle
PictureJournal/app/: build.gradle
PictureJournal/app/release/: output-metadata.json
PictureJournal/app/src/androidTest/java/com/aro/picturejournal/: ExampleInstrumentedTest.java
PictureJournal/app/src/main/: AndroidManifest.xml
PictureJournal/app/src/main/java/com/aro/picturejournal/: CreateAccountActivity.java  JournalGridViewAdapter.java  JournalListActivity.java  JournalListAdapter.java  LoginActivity.java  MainActivity.java  WriteJournalActivity.java
PictureJournal/app/src/main/java/com/aro/picturejournal/model/: Journal.java
PictureJournal/app/src/main/java/com/aro/picturejournal/util/: JournalApi.java  Utils.java
PictureJournal/app/src/main/res/drawable/: blue_gradient.xml  gradient_three.xml  orange_purple_gradient.xml  outline.xml
PictureJournal/app/src/main/res/layout/: activity_create_account.xml  activity_journal_list.xml  activity_login.xml  activity_main.xml  activity_write_journal.xml  gallery_journal_list.xml  gridview_journal_item.xml  journal_list_recyclerview_row.xml  tags_dialog.xml
PictureJournal/app/src/main/res/menu/: topbar_menu.xml
PictureJournal/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PictureJournal/app/src/main/res/values-night/: themes.xml
PictureJournal/app/src/test/java/com/aro/picturejournal/: ExampleUnitTest.java
PictureJournal/gradle/wrapper/: gradle-wrapper.properties
